<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabay News</title>
    <link rel="icon" href="img/logo.png">
    <!--Link to Css file-->
    <link rel="stylesheet" href="Sabay.css">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@300;400;700&family=Koulen&display=swap"
        rel="stylesheet">
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
    <div class="container-fluid">
        <!--Header-->
        <header class="header">
            <div class="content">
                <!--Logo-->
                <div class="logo">
                    <a href="index.html">
                        <img src="./img/logo.png" alt="logo">
                    </a>
                </div>
                <!--End of logo-->
                <!--Adverties-->
                <div class="adverties">
                    <a href="#">
                        <img src="./img/ads.jpg" alt="ad_header">
                    </a>
                </div>
                <!--End of Adverties-->
            </div>
        </header>
        <!--End of Header-->
        <!--Navigation Bar-->
        <nav class="nav">
            <div class="content">
                <ul>
                    <li>
                        <a href="index.html" class="active">
                            <i class="fa-solid fa-house-chimney"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">កម្សាន្ត</a>
                    </li>
                    <li>
                        <a href="#">បច្ចេកវិទ្យា</a>
                    </li>
                    <li>
                        <a href="#">ជីវិតនិងសង្គម</a>
                    </li>
                    <li>
                        <a href="#">កីឡា</a>
                    </li>
                    <li>
                        <a href="#">ផ្លូវទៅស្រុក</a>
                    </li>
                    <li>
                        <a href="#">AUTO TALK</a>
                    </li>
                    <li>
                        <a href="#">PMA 2033</a>
                    </li>
                    <li>
                        <a href="#">DEALS</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--End of Navigation Bar-->
        <!--Container-->
        <div class="container">
            <div class="content">
                <!--Content Left-->
                <div class="content_left">
                    <a href="#">
                        <div class="flag">កីឡា</div>
                        <div class="overlay"></div>
                        <img src="./img/news_1.jpg" alt="news-1">
                        <div class="text_content">
                            <h3 class="title">Barcelona ចាប់​អារម្មណ៍​ខ្សែ​បម្រើ Man City តែ​ Man City ទារ​ថ្លៃ​ខ្ពស់​
                            </h3>
                            <p class="discription">ក្លឹប Barcelona
                                ចាប់​អារម្មណ៍​ក្នុង​ការ​នាំ​ចូល​ខ្សែ​បម្រើ​ព័រទុយហ្គាល់​កីឡាករ Bernando Silva ដើម្បី​...
                            </p>
                        </div>
                        <div class="time">ថ្ងៃនេះ ម៉ោង 18:46</div>
                    </a>
                    <a href="#">
                        <div class="flag">កម្សាន្ត</div>
                        <div class="overlay"></div>
                        <img src="./img/new_2.jpg" alt="news-2">
                        <div class="text_content">
                            <h3 class="title">មាស សុខសោភា ចាយ​លុយ​បង្កើត​ប្រេន​ខ្លួន​ឯង
                                ដាក់​ឈ្មោះ​ដូច​បទ​ចម្រៀង​ចេញ​កាល​ជាង៥ឆ្នាំ​មុន
                            </h3>
                            <p class="discription">បន្ទាប់​ប្រកបអាជីពជាអ្នកច្រៀងជិត២០ឆ្នាំ​មក នៅ​ពេល​នេះ តារាចម្រៀង មាស
                                សុខសោភា​...
                            </p>
                        </div>
                        <div class="time">ថ្ងៃនេះ ម៉ោង 2:40</div>
                    </a>
                    <a href="#">
                        <div class="flag">កម្សាន្ត</div>
                        <div class="overlay"></div>
                        <img src="./img/new_3.jpg" alt="news-3">
                        <div class="text_content">
                            <h3 class="title">កម្មវិធីពានរង្វាន់ធំជាងគេបង្អស់នៅកម្ពុជា Pleng Music Awards ឆ្នាំ២០២៣
                                ឆ្នាំ២០២៣ នឹងត្រលប់មកវិញក្នុងពេលឆាប់ៗនេះ
                            </h3>
                            <p class="discription">ភ្នំពេញ ថ្ងៃទី ២៣ កុម្ភ: ២០២៣៖ កម្មវិធីពានរង្វាន់ Pleng Music Awards
                                ដែលជា...</p>
                        </div>
                        <div class="time">ថ្ងៃនេះ ម៉ោង 20:20</div>
                    </a>
                    <a href="#">
                        <div class="flag">កីឡា</div>
                        <div class="overlay"></div>
                        <img src="./img/new_4.jpg" alt="news-4">
                        <div class="text_content">
                            <h3 class="title">ក្លឹប​លីគ​ទី៤អង់គ្លេស ទម្លាក់ Southampton ចេញ​ពី FA Cup
                            </h3>
                            <p class="discription">ក្លឹប​លីគ​កំពូល​អង់គ្លេស Southampton បាន​ធ្លាក់​ចេញ​ពី​ពាន FA Cup
                                ក្រោម​ថ្វី​ជើង​ក្លឹប​លីគ​ទី៤អង់គ្លេស...</p>
                        </div>
                        <div class="time">ថ្ងៃនេះ ម៉ោង 1:02</div>
                    </a>
                </div>
                <!--End of content left-->
                <!--Right content-->
                <div class="content_right">
                    <a href="#">
                        <img src="img/ad1.gif" alt="ad-1">
                    </a>
                    <a href="#">
                        <img src="img/ad2.jpg" alt="ad-2">
                    </a>
                </div>
                <!--End content right-->
            </div>
        </div>
        <!--End of Container-->

        <!--Video container-->
        <div class="container">
            <div class="video">
                <!--flag-->
                <a href="#" class="flag">វីដេអូ <i class="fa-solid fa-greater-than"></i></a>
                <!--End flag-->

                <!--Small content-->
                <div class="small_content">
                    <!--top small content-->
                    <div class="top_small_content">
                        <a href="#">
                            <div>
                                <img src="./img/vdo1.jpg" alt="video-1">
                            </div>
                            <h3>មោទកភាព! ចក្រភពអង្គរ ឬចក្រភពខ្មែរ លេចឡើងលើផែនទី​ចក្រភព​ចំនួន១០០
                                ក្នុងប្រវត្តិសាស្រ្តពិភពលោក​</h3>
                        </a>
                        <a href="#">
                            <div>
                                <img src="./img/vdo2.jpg" alt="video-2">
                            </div>
                            <h3>IQ មួយលាន! អ្នកចាំទីឡើងជ្រុល បានប្រើក្បាច់មួយសង្គ្រោះស្ថានការណ៍
                                ដែលកីឡាករទូទៅរកនឹកមិនឃើញ​</h3>
                        </a>
                        <a href="#">
                            <div>
                                <img src="./img/vdo5.jpg" alt="video-3">
                            </div>
                            <h3>Luna Prime ប្រកាស​យុទ្ធនាការ​ប្រឡងប្រណាំង​គំនូរ​ឌីជីថល«ផ្ការំដួល» n​</h3>
                        </a>
                    </div>
                    <!-- endtop small content-->

                    <!--Bottom small conten-->
                    <div class="bottom_small_content">
                        <!--bottom-small-content-left-->
                        <div class="bottom-small-content-left">
                            <a href="#">
                                <div>
                                    <img src="./img/svdo1.jpg" alt="video_1">
                                </div>
                                <p>កីឡាករ​កាយ​វប្បកម្ម​យំ​ស្ទើរ​គ្រប់​គ្នា​ព្រោះ​ដក​ចេញ​ពីស៊ីហ្គេម​ ២០២៣​ </p>
                            </a>
                            <a href="#">
                                <div>
                                    <img src="./img/svdo2.jpg" alt="video_2">
                                </div>
                                <p>សៀក​ ពេជ្រ​ មុន​ប្រកួត​មិន​រំពឹង​ដល់​លេខ១​ តែ​សំណាង​ល្អ​ពេល​ប្រកួត​ម៉ូតូ​អត់​ខូច​​
                                </p>
                            </a>
                            <a href="#">
                                <div>
                                    <img src="./img/svdo3.jpg" alt="video_3">
                                </div>
                                <p>ប៊ន​ ណារិទ្ធ៖​ សរសើរ​បង​ម៉ាប់ឆ្វេង​ គាត់​ចាស់​នៅតែ​ល្អ​ជា​ពិសេស​បច្ចេកទេស​នេះ​</p>
                            </a>
                            <a href="#">
                                <div>
                                    <img src="./img/svdo4.jpg" alt="video_4">
                                </div>
                                <p>ក្រោយស្មើអេស្ប៉ាញក្រុមអាល្លឺម៉ង់ត្រូវការធ្វើលក្ខខណ្ឌ
                                    ២នេះដាច់ខាតនៅប្រកួតក្រោយដើម្បីឡើងវគ្គបន្ត​</p>
                            </a>
                            <a href="#">
                                <div>
                                    <img src="./img/svdo5.jpg" alt="video_5">
                                </div>
                                <p>សុវត្ថិ មុនីវណ្ណ សម្រេចចិត្ដចុះកុងត្រាចូល Galaxy Navatra តាមឪពុក
                                    ដើម្បីបង្កើនស្នាដៃថ្មីៗ​</p>
                            </a>
                            <a href="#">
                                <div>
                                    <img src="./img/svdo6.jpg" alt="video_6">
                                </div>
                                <p>ក្រុមហ៊ុន Epson ចេញលក់ម៉ាស៊ីនព្រីនខ្នាតធំក្នុងទីផ្សារកម្ពុជា​</p>
                            </a>
                            <a href="#">
                                <div>
                                    <img src="./img/svdo7.jpg" alt="video_7">
                                </div>
                                <p>បុណ្យភូមិឆ្នាំទី១០​ ត្រៀមបង្ហាញទស្សនីយភាពកាន់តែប្លែក និងអស្ចារ្យ​</p>
                            </a>
                            <a href="#">
                                <div>
                                    <img src="./img/svdo8.jpg" alt="video_8">
                                </div>
                                <p>BREATHE Festival ត្រឡប់មកវិញជាមួយនឹងរដូវកាលពិសេស លើសពិសេសនៅឆ្នាំនេះ​</p>
                            </a>
                        </div>
                        <!--End bottom-small-content-left-->
                        <!--bottom-small-content-right-->
                        <div class="bottom-small-content-right">
                            <a href="#">
                                <img src="./img/sads1.gif" alt="ad-1">
                            </a>
                            <a href="#">
                                <img src="./img/sads2.gif" alt="ad-2">
                            </a>

                        </div>
                        <!--End bottom-small-content-right-->
                    </div>

                    <!--End Bottom small conten-->
                </div>
                <!--End Small content-->
            </div>
        </div>
        <!--End of Video container-->

        <!--Entertainment content-->
        <div class="container">
            <div class="content content_news entertainment">
                <!--flag-->
                <a href="#" class="flag">កម្សាន្ត <i class="fa-solid fa-greater-than"></i></a>
                <!--End flag-->

                <!--Small content-->
                <div class="small_content">
                    <!--small left content-->
                    <div class="small_left_content">
                        <a href="#">
                            <div>
                                 <img src="./img/knews1.jpg" alt="news1">
                            </div>
                            <h2>បុណ្យភូមិឆ្នាំទី១០​ ត្រៀមបង្ហាញទស្សនីយភាពកាន់តែប្លែក និងអស្ចារ្យ</h2>
                        </a>
                    </div>
                    <!--End of small left content-->
                    <!--small right content-->
                    <div class="small_right_content">
                        <a href="#">
                            <div>
                                <img src="./img/sknews1.jpg" alt="news-1">
                            </div>
                            <p>កូនស្រី កែវ កល្យាណ អគុណ ហ្វៃ សំអាង បានផ្ដល់ឱកាសសម្ដែងក្នុងខ្សែភាពយន្ដដ៏អស្ចារ្យ</p>
                        </a>

                        <a href="#">
                            <div>
                                <img src="./img/sknews4.jpg" alt="news-2">
                            </div>
                            <p>បច្ចុប្បន្នភាព៖ ណូយ វណ្ណេត បង្ហាញស្ថានភាពរបួសប្អូន និងរថយន្ដខូចខ្ទេចក្រោយជួបគ្រោះថ្នាក់ដ៏រន្ធត់</p>
                        </a>

                        <a href="#">
                            <div>
                                <img src="./img/sknews3.jpg" alt="news-3">
                            </div>
                            <p>លម្អិត​ពី​គ្រឿង​ពេជ្រ​មហាសាល ឱក សុគន្ធ​កញ្ញា ពាក់​ឡើង​ច្រៀង​លើ​ឆាក​យ៉ាង​កម្រ!</p>
                        </a>

                        <a href="#">
                            <div>
                                <img src="./img/sknews5.jpg" alt="news-4">
                            </div>
                            <p>ការដើរលើកម្រាលព្រំក្រហមដ៏វែងជាងគេ ដឹង​តែឡូយ​កប់ស៊េរីមិនចាញ់នៅបរទេស</p>
                        </a>

                        <a href="#">
                            <div>
                                <img src="./img/sknews6.jpg" alt="news-4">
                            </div>
                            <p>តារាណាខ្លះមានវត្ដមានក្នុងកម្មវិធីវប្បធម៌លើកទី២៥ កាលពីយប់មិញ?</p>
                        </a>

                        <a href="#">
                            <div>
                                <img src="./img/sknews7.jpg" alt="news-4">
                            </div>
                            <p>ខាត់ សុឃីម មាន​គំនិតរកស៊ីតាំង​ពីតូច ទីបំផុត​រកឃើញជំនួញ ២ កំពុងជោគជ័យ</p>
                        </a>

                        <a href="#">
                            <div>
                                <img src="./img/sknews8.jpg" alt="news-4">
                            </div>
                            <p>មានរឿងមួយដែលគ្រប់គ្នា អាចមិនដឹងពីមូលហេតុដើរចេញពីជួរកងទ័ពរបស់នាយពាក់មី</p>
                        </a>

                        <a href="#">
                            <div>
                                <img src="./img/sknews9.jpg" alt="news-4">
                            </div>
                            <p>ហេតុអ្វីបានជាយុវវ័យខ្មែរបច្ចុប្បន្ន ចង់ក្លាយជា DJ?</p>
                        </a>

                    </div>
                    <!--End of small right content-->

                    <!--Arrow next-->
                    <div class="btn__arrow__next">
                    <i class="fa-solid fa-greater-than "></i>
                    </div>
                    <!--End Arrow next-->
                </div>
             <!--End Small content-->
            </div>
            <!--End of Entertainment content-->
        </div>
</body>

</html>